= content_for :title do 
  | Contact Us
 
.row
  .large-6.columns
    h2 Contact Us
.row
  .large-4.columns
    .row
      .large-12.columns
        p
          h4 Eardrums Music Hub
          p
            | #410, 1st Floor, 
            br
            | Above JustBooksCLC,
            br
            | Varthur Main Road,
            br
            | Ramagondanahalli, 
            br
            | Whitefield,
            br
            | Bangalore – 560066
          p 
            = image_tag("phone.png", width: 32, height: 32)
            |     +91 80 71727301
          p 
            = link_to image_tag("mail.png", width: 32, height: 32), 'mailto:info@eardrums.in'
            |     info@eardrums.in
  .large-8.columns
    iframe frameborder="0" height="495" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps/ms?msa=0&msid=214169163739587535408.0004e2a69052c28bc0f70&ie=UTF8&t=m&z=17&output=embed" width="600"
    br/
    small
      | View     
      a href="https://maps.google.com/maps/ms?msa=0&msid=214169163739587535408.0004e2a69052c28bc0f70&ie=UTF8&t=m&z=17&source=embed" style="color:#0000FF;text-align:left" Eardrums
      |     in a larger map
    