= content_for :title do 
  | Contact Us
 
.row
  .large-6.columns
    h2 Contact Us
.row
  .large-5.columns
    .row
      .large-12.columns
        p
          h4 Eardrums Music Hub
          p
            | #410, 1st Floor, Above JustBooksCLC,
            br
            | Varthur Main Road,
            br
            | Ramagondanahalli, Whitefield,
            br
            | Bangalore – 560066
          p 
            = image_tag("phone.png", width: 32, height: 32)
            |     +91 80 30752828
          p 
            = link_to image_tag("mail.png", width: 32, height: 32), 'mailto:info@eardrums.in'
            |     info@eardrums.in
  .large-7.columns
    section.right
      iframe frameborder="0" height="412" width="500" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps/ms?msa=0&msid=214169163739587535408.0004e2a69052c28bc0f70&ie=UTF8&t=m&z=17&output=embed"
      br/
      small
        | View     
        a href="https://maps.google.com/maps/ms?msa=0&msid=214169163739587535408.0004e2a69052c28bc0f70&ie=UTF8&t=m&z=17&source=embed" style="color:#0000FF;text-align:left" Eardrums
        |     in a larger map
    