= content_for :title do 
  | Terms & Conditions
 
.row
  .large-6.columns
    h2 Terms and Conditions
.row
  .large-12.columns
    p
      | We request you to carefully go through our Terms and Conditions, to understand the different features of our Service. By subscribing to the registration process at Eardrums, members accept all the Terms and Conditions mentioned below and agree to abide by it.
.row.panel
  .large-12.columns
    ul
      li
        p
          span.underline Eligibility
          | - Any Individual who submits a fully completed application form for membership with a) Residential Address b) mobile phone number and c) communicable email address is welcome to sign up with Eardrums. However, Eardrums reserves the right to accept or reject membership at its sole discretion. Membership is for personal use only and cannot be transferred to any other individual.
      li
        p
          span.underline Plans and Payment terms
          | - By subscribing to a specific course of Eardrums, the member is explicitly agreeing to pay, in advance, the learning fee attached to the course plus any applicable tax at the frequency specified by the course.
      li
        p
          span.underline Learning Period/Learning Fees
          | - Eardrums proposes a reasonable learning period with specific number of classes for its courses. Learning fees should be paid as per the course in advance.
      li
        p
          | Eardrums reserves the right, from time to time, with or without notice, to change the pricing of its courses, at its sole and absolute discretion. All correspondence in this regard will be communicated to the email address of the member as submitted in the application form. Members are requested to update their contact details when changed.
      li
        p
          span.underline Learning Materials
          | - Students are provided with Course Materials, right at the beginning of each class, which is inclusive in the package. In addition, all in-premise classes are video-recorded and will be made available as part of the student's profile.
      li
        p
          span.underline Renting musical instruments
          | - Students can rent musical instruments for learning sessions in Eardrums premises, at an additional cost. Any damage caused to the instrument has to be borne by the student, and the cost will depend upon the nature of damage.
      li
        p
          span.underline Discontinuation of course
          | - No refund is given if a student quits in the middle of a course
      li
        p
          span.underline Membership Card
          | - Each member of Eardrums will receive a Membership Card, which has to be carried at all times within the premises.
      li
        p
          span.underline Changes to Terms and Conditions
          | - Eardrums reserves the right, from time to time, with or without notice, to change the mentioned Terms and Conditions at its sole and absolute discretion. The most current version of the Terms and Conditions may be reviewed by clicking on the "Terms and Conditions" mentioned on the website www.eardrums.in. The most current version of the Terms and Conditions mentioned on the website will supersede all previous versions.
      li
        p
          | The "Terms and Conditions" of Eardrums is critical in its continuous efforts to offer a unique learning experience to Members. We look forward to your cooperation in adhering to the same. Thank you for your membership. We will strive to provide you best-in-class learning experience at Eardrums.
  