= content_for :title do 
  | Edit Profile

.row
  .large-4.columns
    h2 Edit #{resource_name.to_s.humanize}

    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!

      = f.email_field :email, :autofocus => true, :placeholder => 'myself@example.com'
      
      = f.text_field :first_name, :placeholder => 'First Name'
      = f.text_field :last_name, :placeholder => 'Last Name'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        Currently waiting confirmation for: #{resource.unconfirmed_email}

      = field_set_tag 'Password', :class => 'rounded' do
        = f.password_field :password, :autocomplete => "off", :placeholder => "Password"

        = f.password_field :password_confirmation, :placeholder => 'Password Confirmation'
      
      - if f.object.encrypted_password.present?
        = f.password_field :current_password, :placeholder => 'Your current password to confirm changes'

      span.btn-group
        = f.submit "Update", :class => "btn"

    = link_to "Back", :back, :class => "btn"
