= content_for :title do 
  | Edit Profile

.row
  .large-8.columns
    h2 Edit #{resource_name.to_s.humanize}

- if devise_mapping.confirmable? && resource.pending_reconfirmation?
  .row
    .large-6.columns
      = field_set_tag 'Changes to Confirm', :class => 'rounded' do
        .row
          = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
            .large-8.columns
              div = f.email_field :login, value: "#{resource.unconfirmed_email}", readonly: true
            .large-4.columns
              div = f.submit "Resend Mail", :class => "btn"

.row
  .large-6.columns
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!

      = f.email_field :email, :autofocus => true, :placeholder => 'Email'
      = f.text_field :username, :placeholder => 'Username'
            
      = field_set_tag 'Personal Info', :class => 'rounded' do
        = f.text_field :first_name, :placeholder => 'First Name'
        = f.text_field :last_name, :placeholder => 'Last Name'

      = field_set_tag 'Password', :class => 'rounded' do
        = f.password_field :password, :autocomplete => "off", :placeholder => "Password"

        = f.password_field :password_confirmation, :placeholder => 'Password Confirmation'
      
      span.btn-group
        = f.submit "Update", :class => "btn"

    = link_to "Back", :back, :class => "btn"
