= content_for :title do 
  | Sign up

.row
  .large-8.columns
    h2 Sign up
.row
  .large-4.columns
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do | f |
      = devise_error_messages!

      div
        = f.email_field :email, :autofocus => true, :placeholder => 'myself@example.com'
      
      - if f.object.password_required?
        div
          = f.password_field :password, :placeholder => 'Password'

        div
          = f.password_field :password_confirmation, :placeholder => 'Retype Password'

      div
        = f.submit "Sign up"

  = render "devise/shared/links"
    