= content_for :title do 
  | Sign up

.row
  .large-4.columns
    h2 Sign up

    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do | f |
      = devise_error_messages!

      div
        = f.email_field :email, :autofocus => true, :placeholder => 'myself@example.com'
      
      - if f.object.password_required?
        div
          = f.password_field :password, :placeholder => 'Password'

        div
          = f.password_field :password_confirmation, :placeholder => 'Retype Password'

      div
        = f.submit "Sign up"
        | or with
        = link_to(image_tag("twitter-hand-drawn.png", :alt => " Twitter", :class => "small-padding", :width => 30, :height => 30, :title => "Click here to sign up with Twitter"), user_omniauth_authorize_path(:twitter))
        = link_to(image_tag("facebook-hand-drawn.png", :alt => " Facebook", :class => "small-padding", :width => 30, :height => 30, :title => "Click here to sign up with Facebook"), user_omniauth_authorize_path(:facebook))
        = link_to(image_tag("google-hand-drawn.png", :alt => "Google", :class => "small-padding", :width => 30, :height => 30, :title => "Click here to sign up with Google"), user_omniauth_authorize_path(:google_oauth2))
        
    