.large-5.columns.panel.radius.right.right-margin
  - if controller_name != 'sessions'
    = link_to "Login", new_session_path(resource_name), :class => 'links btn'

  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Sign up", new_registration_path(resource_name), :class => 'links btn rounded'

  - if devise_mapping.recoverable? && controller_name != 'passwords'
    = link_to "Forgot your password?", new_password_path(resource_name), :class => 'links btn rounded'

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    div 
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), :class => 'links btn rounded'


  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    div 
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

  - if devise_mapping.omniauthable?
    span.float-left.small-padding.small-top-margin.left-margin or Login with
    - resource_class.omniauth_providers.each do |provider|
      div 
        = link_to(image_tag("#{provider.to_s}_32.png", :alt => "#{provider.to_s.titleize}", :class => "small-padding float-left", :width => 32, height: 32, :title => "Click here to sign up with #{provider.to_s.titleize}"), user_omniauth_authorize_path(provider))
