= content_for :title do 
  | Change Password

.row
  .large-8.columns
    h2 Change your password
.row
  .large-5.columns

    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      div = f.password_field :password, autofocus: true, placeholder: "New password"
      div = f.password_field :password_confirmation, placeholder: "Confirm New password"

      div = f.submit "Change my password"

  = render "devise/shared/links"