= content_for :title do 
  | Recover Password

.row
  .large-8.columns
    h2 Forgot your password?
.row
  .large-4.columns
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      = devise_error_messages!

      div = f.text_field :login, autofocus: true, placeholder: "Email or Username"
      div = f.submit "Send me reset password instructions"

  = render "devise/shared/links"