= content_for :title do 
  | New Enrollment
  
.row
  .large-6.columns
    h2 New Enrollment
    
= form_for :enrollment, url: {action: "create"} do |f|
  fieldset.rounded
    .row
      .large-12.columns
          .small-2.columns
            label.inline for="enrollment_membership_no" Membership No:
          .small-4.columns
            = f.text_field :membership_no
          .small-2.columns
            label.inline for="enrollment_branch" Branch:
          .small-4.columns
            = f.select :branch_id, Branch.all.map{ |b| [b.name, b.id] }, include_blank: true
  fieldset.rounded
    legend Personal Details
    .row
      .large-12.columns
        .row
          .small-1.columns
            label.inline for="enrollment_name" Name:
          .small-11.columns
            = f.text_field :name, placeholder: "John Doe"
        .row
          .small-1.columns
            label.inline for="enrollment_address" Address:
          .small-11.columns
            = f.text_area :address, placeholder: "#A701, New House Road, Bangalore, Karnataka"
        .row
          .small-6.columns
            .row
              .small-2.columns
                label.inline for="enrollment_phone" Phone:
              .small-10.columns
                = f.text_field :phone, placeholder: "+91-9880597292", size: 15
          .small-6.columns
            .row
              .small-2.columns
                label.inline for="enrollment_email" Email:
              .small-10.columns
                = f.text_field :email, placeholder: "john.doe@gmail.com", size: 25
  .row
    .large-6.columns
      fieldset.rounded
        legend Course Details
        .row
          .small-2.columns
            label.inline for="enrollment_discipline_id" Discipline:
          .small-9.columns
            = f.select :discipline_id, Discipline.all.map{ |d| [d.name, d.id] }, include_blank: true
        .row
          .small-2.columns.hide
            label.inline for="enrollment_course_id" Course:
          .small-9.columns.hide
            = f.grouped_collection_select :course_id, Discipline.order(:name), :courses, :name, :id, :name, include_blank: true
    .large-6.columns
        fieldset.rounded
          legend Payment Details
          .row.large-bottom-padding
            .small-4.columns
              label for="enrollment_registration_fee" Mode:
            .small-8.columns
              .row
                .large-3.columns
                  label.right for="enrollment_mode" Cash
                  = radio_button "enrollment", "mode", "Cash"
                .large-3.columns
                  label.right for="enrollment_mode" Card
                  = radio_button "enrollment", "mode", "Card"
                .large-4.columns
                  label.right for="enrollment_mode" Cheque
                  = radio_button "enrollment", "mode", "Cheque"
                .large-2.columns
          .row
            .small-4.columns
              label.inline for="enrollment_registration_fee" Registration Fee:
            .small-8.columns
              = f.text_field :registration_fee, placeholder: "Rs.0", size: 15, disabled: true
          .row
            .small-4.columns
              label.inline for="enrollment_course_fee" Course Fee:
            .small-8.columns
              = f.text_field :course_fee, placeholder: "Rs.0", size: 15, disabled: true
          .row
            .small-4.columns
              label.inline for="enrollment_total" Total:
            .small-8.columns
              = f.text_field :total, placeholder: "Rs.0", size: 15, disabled: true
  fieldset.rounded
    legend Optional Details
    .row.medium-bottom-padding
      .large-12.columns
        .row
          .small-6.columns
            label.inline for="enrollment_date_of_birth" Date of Birth:
          .small-3.columns.left
            = f.text_field :date_of_birth, class: "datepicker", readonly: true
    .row
      .large-12.columns
        .row.large-bottom-padding
          .small-6.columns
            label for="enrollment_registration_fee" Gender:
          .small-6.columns
            .row
              .large-2.columns
                label.right for="enrollment_gender" Male
                = radio_button "enrollment", "gender", "Male"
              .large-3.columns
                label.right for="enrollment_gender" Female
                = radio_button "enrollment", "gender", "Female"
              .large-7.columns
    .row
      .large-12.columns
        .row
          .small-6.columns
            label.inline for="enrollment_experience" Previous Learning experience (In Months):
          .small-6.columns
            = f.text_field :experience, placeholder: "2 months"
    .row
      .large-12.columns
        .row
          .small-6.columns
            label.inline for="enrollment_additional_courses" Additional Music Courses you would be interested in:
          .small-6.columns
            = f.text_field :additional_courses, placeholder: "Advanced courses"
    .row
      .large-12.columns
        .row
          .small-6.columns
            label for="enrollment_source_id" How did you get to know about Eardrums:
          .small-6.columns
            .row
              - Master.get_group_collection("INFORMATION_SOURCES").each do |item|
                span.left.right-margin
                  label.right.medium-padding for="enrollment_source_id" 
                    = item.description
                  = radio_button "enrollment", "source_id", item.id
  .row
    .small-12.columns.text-center
      =link_to 'Submit', '#', class: 'submit button small success radius'
      =link_to 'Cancel', root_url, class: 'button tiny secondary'