= content_for :title do 
  | New Enrollment
  
.row
  .large-6.columns
    h2 New Enrollment
    
= simple_form_for @enrollment do |f|
  fieldset.rounded
    .row
      .small-6.columns
        .row
          .small-4.columns
            = f.label :membership_no, class: 'inline'
          .small-8.columns
            = f.input :membership_no, label: false
      .small-6.columns
        .row
          .small-3.columns.text-right
            = f.label :branch_id, class: 'inline'
          .small-9.columns
            = f.association :branch, label: false
  fieldset.rounded
    legend Personal Details
    .row
      .large-12.columns
        .row
          .small-2.columns
            = f.label :name, class: 'inline'
          .small-10.columns
            = f.input :name, placeholder: "John Doe", label: false
        .row
          .small-2.columns
            = f.label :address, class: 'inline'
          .small-10.columns
            = f.input :address, as: :text, placeholder: "#A701, New House Road, Bangalore, Karnataka", label: false
        .row
          .small-6.columns
            .row
              .small-4.columns
                = f.label :phone, class: 'inline'
              .small-8.columns
                = f.input :phone, placeholder: "+91-9880597292", size: 15, label: false
          .small-6.columns
            .row
              .small-3.columns.text-right
                = f.label :email, class: 'inline'
              .small-9.columns
                = f.input :email, placeholder: "john.doe@gmail.com", size: 25, label: false
  .row
    .large-6.columns
      fieldset.rounded
        legend Course Details
        .row
          .small-3.columns
            = f.label :discipline_id, class: 'inline'
          .small-9.columns
            = f.association :discipline, include_blank: true, label: false
        .row
          .small-3.columns.no-show
            = f.label :course_id, class: 'inline'
          .small-9.columns.no-show
            = f.grouped_collection_select :course_id, Discipline.order(:name), :courses, :name, :id, :name, include_blank: true
    .large-6.columns
        fieldset.rounded
          legend Payment Details
          .row
            .small-4.columns
              = f.label :mode, class: 'inline'
            .small-8.columns
              = f.input :mode, collection: ["Cash", "Card", "Cheque"], as: :radio_buttons, item_wrapper_class: 'inline-block', label: false
          .row
            .small-4.columns
              = f.label :registration_fee, class: 'inline'
            .small-8.columns
              = f.text_field :registration_fee, placeholder: "Rs.0", size: 15, disabled: true
          .row
            .small-4.columns
              = f.label :course_fee, class: 'inline'
            .small-8.columns
              = f.text_field :course_fee, placeholder: "Rs.0", size: 15, disabled: true
          .row
            .small-4.columns
              = f.label :total, class: 'inline'
            .small-8.columns
              = f.text_field :total, placeholder: "Rs.0", size: 15, disabled: true
  fieldset.rounded
    legend Optional Details
    .row
      .large-12.columns
        .row
          .small-6.columns
            = f.label :date_of_birth, class: 'inline'
          .small-3.columns.left
            = f.input_field :date_of_birth, as: :string, class: 'datepicker', label: false
    .row
      .large-12.columns
        .row
          .small-6.columns
            = f.label :gender, class: 'inline'
          .small-6.columns
            .row
              .large-12.columns
                = f.input_field :gender, collection: ["Male", "Female"], as: :radio_buttons, item_wrapper_class: 'inline-block', label: false
    .row
      .large-12.columns
        .row
          .small-6.columns
            label.inline for="enrollment_experience" Previous Learning experience (In Months):
          .small-6.columns
            = f.text_field :experience, placeholder: "2 months"
    .row
      .large-12.columns
        .row
          .small-6.columns
            label.inline for="enrollment_additional_courses" Additional Music Courses you would be interested in:
          .small-6.columns
            = f.text_field :additional_courses, placeholder: "Advanced courses"
    .row
      .large-12.columns
        .row
          .small-6.columns
            label for="enrollment_source_id" How did you get to know about Eardrums:
          .small-6.columns
            = f.input :source_id, collection: Master.get_group_collection("INFORMATION_SOURCES").collect { |m| [m.description, m.id] }, as: :radio_buttons, item_wrapper_class: 'radio inline-block', label: false
  .row
    .small-12.columns.text-center
      =link_to 'Submit', '#', class: 'submit button small success radius'
      =link_to 'Cancel', root_url, class: 'button tiny secondary'