= content_for :title do 
  | Login

.row
  .large-4.columns
    h2 Login

    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      div = f.email_field :email, :autofocus => true, :placeholder => 'Email'
      div = f.password_field :password, :placeholder => 'Password'

      - if devise_mapping.rememberable?
        div
          .row
            .large-5.columns
              = f.check_box :remember_me
              = f.label :remember_me, :class => 'right'

        div = f.submit "Login"
    
    | or Sign in with
    = link_to(image_tag("twitter-bird-light.png", :alt => " Twitter", :width => 50, :height => 50, :title => "Click here to sign up with Twitter"), user_omniauth_authorize_path(:twitter))