= content_for :title do 
  | Login

.row
  .large-4.columns
    h2 Login

    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      div = f.email_field :email, :autofocus => true, :placeholder => 'Email'
      div = f.password_field :password, :placeholder => 'Password'

      - if devise_mapping.rememberable?
        div
          .row
            .large-5.columns
              = f.check_box :remember_me
              = f.label :remember_me, :class => 'right'

        div 
          = f.submit "Login"
          | or with
          = link_to(image_tag("twitter-hand-drawn.png", :alt => " Twitter", :class => "small-padding", :width => 30, :height => 30, :title => "Click here to sign up with Twitter"), user_omniauth_authorize_path(:twitter))
          = link_to(image_tag("facebook-hand-drawn.png", :alt => " Facebook", :class => "small-padding", :width => 30, :height => 30, :title => "Click here to sign up with Facebook"), user_omniauth_authorize_path(:facebook))
          = link_to(image_tag("google-hand-drawn.png", :alt => "Google", :class => "small-padding", :width => 30, :height => 30, :title => "Click here to sign up with Google"), user_omniauth_authorize_path(:google_oauth2))
