= content_for :title do 
  | Login

.row
  .large-8.columns
    h2 Login
.row
  .large-4.columns

    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      div = f.text_field :login, :autofocus => true, :placeholder => 'Email or Username'
      div = f.password_field :password, :placeholder => 'Password'

      - if devise_mapping.rememberable?
        .row
          .large-1.columns
            = f.check_box :remember_me
          .large-10.columns
            = f.label :remember_me, for: "remember-me", class: "inline"        

      div 
        = f.submit "Login"
        
  = render "devise/shared/links"