= content_for :title do 
  | Login

.row
  .large-8.columns
    h2 Login
.row
  .large-4.columns

    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      div = f.email_field :email, :autofocus => true, :placeholder => 'Email'
      div = f.password_field :password, :placeholder => 'Password'

      - if devise_mapping.rememberable?
        div
          .row
            .large-5.columns
              = f.check_box :remember_me
              = f.label :remember_me, :class => 'right'

      div 
        = f.submit "Login"
        
  = render "devise/shared/links"