= content_for :title do 
 | Courses

.row
  .large-8.columns
    h2 Edit Course
    
.row
  .large-5.columns

    = form_for(@course, :html => { :method => :put }) do |f|
      div = f.text_field :name, autofocus: true, placeholder: "Name"
      div = f.text_field :description, placeholder: "Description"

      div = f.submit "Update"
