= content_for :title do 
 | Courses

.row
  .large-8.columns
    h2 Courses
    
.row
  .section-container.vertical-tabs.rounded data-section="vertical-tabs"
    - @disciplines.each do |d|
      section
        p.title data-section-title=""
          a href="#" = d.name
        .content data-section-content=""
          .row
            - Course.tag_counts.each do |tag|
              - if d.courses.tagged_with(tag.name).count > 0
                .row.tagrow
                  .large-3.columns
                    span.tag = tag.name
                  .large-9.columns
                    span.courses.rounded
                      - d.courses.tagged_with(tag.name).each do |course|
                        span.course
                          span.level_color class="#{course.level.name.parameterize}"
                          = course.name
