.contain-to-grid.sticky
  nav.top-bar
    ul.title-area
      li.name
        h1 Actions
      /<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      li.toggle-topbar.menu-icon
        a href="#"
          span

    section.top-bar-section
      ul.left
        li.divider
        li.active
          = link_to "Masters", '/admin', target: '_blank'
        li.divider
        li.active
          = link_to 'New Teacher', new_teacher_path
        li.divider
        li.active
          = link_to 'Members', staffs_path
