footer
  .row
    .large-12.columns.text-center
      section
        nav.footer-nav
          ul
            li 
              a href="#" Terms
            li
              a href="#" Privacy
            li
              a href="#" Cookies
            li
              a href="#" Copyright
            li
              a href="#" Contact Us