footer#footer
  .row
    .large-12.columns.text-center
      section
        nav.footer-nav
          ul
            li 
              = link_to 'Terms', '/', :class => "btn"
            li
              = link_to 'Privacy', '/', :class => "btn"
            li
              = link_to 'Cookies', '/', :class => "btn"
            li
              = link_to 'Copyright', '/', :class => "btn"
            li
              = link_to 'Contact us', '/', :class => "btn"