footer#footer
  .row
    .large-12.columns.text-center
      section
        nav.footer-nav
          ul
            li
              = link_to image_tag("twitter.png"), 'https://twitter.com/eardrumsindia', :target => "_blank"
            li
              = link_to image_tag("facebook.png"), 'https://www.facebook.com/EardrumsIndia', :target => "_blank"
  .row
    .large-12.columns.text-center
      section
        nav.footer-nav
          ul
            li 
              = link_to 'Terms', terms_path, :class => "btn"
            li
              = link_to 'Privacy', '/', :class => "btn"
            li
              = link_to 'Contact us', '/', :class => "btn"