header
  .row
    .large-4.columns
      = link_to image_tag("Eardrums_logo.png"), '/'
    .large-1.columns
    .large-7.columns
      .row
        #sign-in-block
          - if user_signed_in?
            .large-6.columns.hello
              | Hey 
              strong = current_user.full_name.empty? ? current_user.email : current_user.full_name
              | !
            .large-6.columns.text-center
              section.right
                nav.header-nav
                  ul
                    li
                      = link_to 'Edit profile', edit_user_registration_path, :class => "btn"
                    li
                      = link_to 'Logout', destroy_user_session_path, method: :delete, :class => "btn"
          - else
            section.right
              nav.header-nav
                ul
                  li
                    = link_to "Sign up", new_user_registration_path, :class => "btn"
                  li
                    = link_to "Login", new_user_session_path, :class => "btn"