header
  .row
    .large-4.columns
      p.logo
        = link_to image_tag("Eardrums_logo.png"), '/'
    .large-1.columns
    .large-7.columns
      - if user_signed_in?
        #sign-in-block
          | Hello 
          strong = current_user.full_name.empty? ? current_user.email : current_user.full_name
          | !
          span.btn-group
            = link_to 'Edit profile', edit_user_registration_path, :class => "btn"
            = link_to 'Logout', destroy_user_session_path, method: :delete, :class => "btn"
      - else
        #sign-in-block
          span.btn-group
            = link_to "Sign up", new_user_registration_path, :class => "btn"
            = link_to "Login", new_user_session_path, :class => "btn"