nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#" Top Bar Title
    /<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    li.toggle-topbar.menu-icon
      a href="#"
        span

  section.top-bar-section
    ul.left
      li.divider
      li.active
        a href="#" Main Item 1
      li.divider
      li
        a href="#" Main Item 2
      li.divider
      li.has-dropdown
        a href="#" Main Item 3

    ul.right
      li.has-form
        form
          div.row.collapse
            div.small-8.columns
              input type="text"
            div.small-4.columns
              a href="#" class="alert button" Search
      li.divider.show-for-small
      li.has-form
        a class="button" href="#" Button!
